.bootstrap-basic-image-gallery .modal.carousel {
  /* Needed because the carousel overrides the position property */
  position: fixed;
}
.bootstrap-basic-image-gallery .modal .carousel .item img {
  margin: 0px auto;
}
.bootstrap-basic-image-gallery .main-image {
  width: 100%;
  cursor: pointer;
}
.bootstrap-basic-image-gallery .thumbnails {
  width: 100%;
  cursor: pointer;
}
.bootstrap-basic-image-gallery .thumbnails:after {
  content: "";
  display: table;
  clear: both;
}
.bootstrap-basic-image-gallery .thumbnails .thumb {
  float: left;
}
.bootstrap-basic-image-gallery .thumbnails .thumb img {
  display: block;
  margin: 0px auto;
}
.bootstrap-basic-image-gallery .thumbnails .thumb.bscol-1 {
  width: 100%;
}
.bootstrap-basic-image-gallery .thumbnails .thumb.bscol-2 {
  width: 50%;
}
.bootstrap-basic-image-gallery .thumbnails .thumb.bscol-3 {
  width: 33.3%;
}
.bootstrap-basic-image-gallery .thumbnails .thumb.bscol-4 {
  width: 25%;
}
.bootstrap-basic-image-gallery .thumbnails .thumb.bscol-5 {
  width: 20%;
}
.bootstrap-basic-image-gallery .thumbnails .thumb.bscol-6 {
  width: 16.6%;
}
.bootstrap-basic-image-gallery .thumbnails .thumb.bscol-7 {
  width: 14.2%;
}
.bootstrap-basic-image-gallery .thumbnails .thumb.bscol-8 {
  width: 12.5%;
}
.bootstrap-basic-image-gallery .thumbnails .thumb.bscol-9 {
  width: 11.1%;
}
.bootstrap-basic-image-gallery .thumbnails .thumb.bscol-10 {
  width: 10%;
}
