/**
 * If using a CSS pre-processor, tell it to overwrite this file. If not, place
 * your custom CSS modifications here.
 */
body {
	/*font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif !important; */
	/*background-color: yellow;*/
    font-family: Times New Roman, serif;
}
h1 {
	/*color: red !important;*/
}
.header-bar {
	/*.header-bar .logopadding:30px;*/
}
.header-bar .logo {
	font-weight: bold;
    /*font-size: 26PX;*/
}
.navbar {
	border-radius: unset !important;
}
.navbar-header {
	float: none !important;
}
.region-navigation {
	display: grid;
	grid-gap: 20px;
   grid-template-columns: repeat(12, [col-start] 1fr);
}
ul.nav {
	display: flex;
	padding: 20px 20px 20px 20px;.header-bar .logo
	justify-content: flex-end;
}
.nav>li { 
	display: flex !important;
	font-size: 20px;
    font-weight: bold;
}
.nav>li>a {
    color: #B22222 !important;
    font-weight: normal !important;
}
#block-headerbar {
    /* grid-area: headerbar; */
    grid-column: col-start / span 6;
}
#block-farmermenu {
    /* grid-area: nav; */
    grid-column: col-start 7 / span 6;
}
/*.view-latest-products .view-content {*/
.block-views-blocklatest-products-block-1{
	width: calc(calc( 782px - 32px) + 256px);
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.view-latest-products .view-content .views-row {
  	float: left;
}
.view-latest-products .view-content .views-row .views-field-title {
	margin-top: 20px;
	text-align: center;
}
.view-latest-products .view-content .views-row .views-field-title a{
    color: #3C2323;
    font-size:24px;
}
.views-row:nth-child(3n+2) {
    
    margin-left: 15px;
    margin-right: 15px;
}
/* Node slideshow */
.w3-display-right {
    position: absolute;
    top: 50%;
    right: 0%;
    
    width: 44px;
   
    height: 44px;
    border: none;
    border-radius: 50%; 
    transform: translateY(-50%);
    background: #000;
    opacity: 0.5;
    color: #fff;
}
.w3-display-left {
    position: absolute;
    top: 50%;
    left: 0%;
    
    width: 44px;
   
    height: 44px;
    border: none;
    border-radius: 50%; 
    transform: translateY(-50%);
    background: #000;
    opacity: 0.5;
    color: #fff;

}
.w3-display-left:hover, .w3-display-right:hover {
background: #fff;
    opacity: 0.5;
    color: #000;
}
.w3-display-container {
    position: relative;
}
/*https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_slideshow_self*/
/*https://codepen.io/marcobiedermann/pen/vYYyVzK
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.embed {
    overflow: hidden;
    padding-top: 100%;
    position: relative;
}
.embed > * {
    height: 100%;
    left: 0;
    object-fit: cover;
    padding: 0.25em;
    position: absolute;
    top: 0;
    width: 100%;
}
.flexslider, .flex-viewport, .slides, .slides img {
			max-height: 90vh;
}*/
.mySlides {
	margin-left:20px;
	margin-right: 20px;
}
.content-right h1 {
	display: block;
    color: #20603C !important;
}
.content-right p {
	color: #464646;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.75;
}
.example_a {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #33691e;
padding: 10px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}
.example_a:hover {
background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
.view-latest-products .views-row {
	    background: #ccff90;
    padding: 5px;
    border-radius: 8px;
}
.like-button i.not-liked {
    display: block;
    color: #fff;
    position: relative;
    z-index: 1;
}
.like-button i.is-liked {
    display: none;
    color: #fff;
    position: relative;
    z-index: 1;
}
.bouncy {
    -webkit-animation: bouncy 0.6s;
    animation: bouncy 0.6s;
    -webkit-animation-duration: 0.6s;
    animation-duration: 0.6s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
#navbar {
    background-color: #99cc65;
    border-color: none !important;
 }
 ul.nav li a {
 	color: #fff;
 }
.navbar-static-top {
 	margin-bottom: 0 !important;
    position: fixed;
    z-index: 80000;
    width: 100%;
    top: 0;
 }
 .bootstrap-basic-image-gallery {
 	border: 1px solid grey;
    border-radius: 4px;
    margin: 0 auto;
    padding: 30px;
 }
 .bootstrap-basic-image-gallery .thumbnails {
 	margin-top: 20px;
 }
 .bootstrap-basic-image-gallery .thumbnails .thumb.bscol-3 {
 	width: unset !important;
 	margin-right: 10px;
 }

 /* Mobile Menu - https://codepen.io/erikterwan/pen/EVzeRP*/

 #menuToggle
{
  display: block;
  position: relative;
/*  top: 50px;
  left: 50px;
  */
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}
 #menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
.mobile-menu {
    display: none !important;
}
footer {
    background-color: #558b2f;
}
footer ul, footer ul li {
        display: flex;
}
footer ul li {
    padding-right: 20px;
    color: #fff;
    font-size: 20px;
}
.logo {
    margin-top: 15px;
    display: block;
}
#block-mobilemenubar {
    display: none;
}
@media only screen and (max-width: 768px) {
    #block-farmermenu,#block-headerbar {
        display: none;
    }
  .mobile-menu, #block-mobilemenubar {
    display: grid !important;
    /*grid-column: col-start 12;*/
}
#block-farmermenu {
    display: none !important;
}
.region-navigation {
    grid-template-columns: unset;
}
#block-mobilemenubar div {
    display: grid;
    grid-template-columns: 50% 50%;
}
#block-mobilemenubar div .mobile-logo{
    display: grid;
    order: 2;
    }
#block-mobilemenubar div nav{
    display: grid;
    order: 1;
}
}