lazyload:
  js:
    js/lazyload.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings
hover_preview:
  js:
    js/hover_preview.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings
bootstrap_basic:
  css:
    theme:
      css/bootstrap-basic.css: {}
bootstrap_components:
  remote: https://gist.github.com/b0d4688f6e2aab1720ebddcc971322df
  version: 3.3.7
  license:
    name: MIT
    url: https://github.com/twbs/bootstrap/blob/v3.3.7/LICENSE
    gpl-compatible: true
  css:
    base:
      bootstrap/css/bootstrap.min.css: { minified: true }
  js:
    bootstrap/js/bootstrap.min.js: { minified: true }
  dependencies:
    - core/jquery
    - core/jquery.once
