{
  "name": "drupal/bootstrap_basic_image_gallery",
  "description": "Bootstrap Basic Image Gallery Module",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/bootstrap_basic_image_gallery",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Daniel Moberly",
      "homepage": "https://www.drupal.org/u/danielmoberly",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/bootstrap_basic_image_gallery"
  }
}
